spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security_2
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
# App Properties
bezkoder.app.jwtSecret= ======================Shopwind=Spring===========================
bezkoder.app.jwtExpirationMs=86400000